#app.base-url=http://192.168.0.59:8080
app.base-url=http://192.168.0.59
server.port=${SERVER_PORT:8080}
#spring.config.import=optional:file:./application-secrets.properties
#spring.config.import=optional:classpath:application-secrets.properties

# Docker compose
spring.docker.compose.enabled=true
#pathToDirectory =/app/imagecab/
#pathToResourceLocations =file:/app/imagecab/
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

# Data Source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/bootdb
spring.datasource.username=root
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
logging.level.org.springframework.jdbc.datasource=DEBUG

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.current_session_context_class=thread

# HTTP  PUT,PATCH,DELETE
spring.mvc.hidden-method.filter.enabled=true

spring.jpa.show-sql=true
spring.resources.add-mappings=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8
#debug=true
#trace=true

spring.messages.encoding=UTF-8
spring.messages.basename=messages/messages

# Email
spring.mail.host=smtp.mail.ru
spring.mail.port=465
mail.transport.protocol = smtps
spring.mail.username= egorchik_mail@mail.ru
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true

# Важно для работы через прокси
server.forward-headers-strategy=framework
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.web=TRACE

